{
  "bundle_dir": "public/javascripts/",
  "vendor_dir": "public/javascripts/vendor",
  "bundles": { 
    "admin": [
      "vendor/jquery-1.6.2.min", 
      "vendor/jquery-ui-1.8.16.custom",
      "vendor/sammy.min", 
      "vendor/sammy.title",
      "vendor/sammy.nested_params", 
      "vendor/sammy.json",  
      "vendor/mustache",
      "vendor/sammy.mustache",
      "vendor/modernizr-1.7.min", 
      "vendor/js-model-0.10.1", 
      "vendor/sinatra-rest",  
      "vendor/codemirror",
      "vendor/jquery.cookie",
      "vendor/sanskrit",
      
      "modes/javascript", 
      "modes/xml",  
      "modes/css",  
      "modes/liquid",  
      
      "models/asset",
      "models/page",
      "models/layout",  
      "models/part",
      "models/site", 
      "models/user",
      
      "lib/utilities",  
      
      "controllers/sites",  
      "controllers/layouts",    
      "controllers/assets",
      "controllers/pages",
      "controllers/parts",
      "controllers/users",
      "lib/admin"
    ]
  }
}

