table
  :width 100%  
  .modify
    :width 14em
  th
    :text-align left  
    :padding 4px 0   
    :font  
      :size 0.9em
    :border-bottom 1px solid #ccc  
  td
    :padding 6px 0
    :border-bottom 1px solid #ccc
    