@import 'variables'

body
  :background-color white
  :font-family $fonts
  :font-size 100%
  :margin 0
  :padding 0
  :color #000
  :background #eee
  :height 100%  
  :overflow hidden
  
// h1, h2, h3, h4, h5, h6
//   :font-family $headline-fonts
//   :text-transform uppercase
//   :font-weight normal

p
  :min-height 1em
  
html
  :height 100%  

.wrapper
  // This is needed for capybara-webkit screenshots...
  :min-height 500px
  :height 100%
  
.container
  :position relative
  :padding 0 0
  :margin 0 auto   

#content
  :padding-top 0
  :position absolute  
  :top 42px
  :left 0
  :right 0 
  :bottom 0 
  :overflow hidden
  // :overflow-y auto
  
.symbol
  :display block
  :text-indent -10000px
  :width 24px
  :height 24px
  :background
    :color #222

.js-only
  :display none 
.clear-both
  :clear both
  
#page-assets 
  +clearfix 
  .asset
    :float left  

#loader
  :position absolute
  :display none
  :width 40px
  :height 40px
  :overflow hidden
  :left 50%
  :top 50%
  :background
    :image url(/images/loader.png)
    :position-x center 
    :position-y 0
  :z-index 10000
  h1
    :font-size 2em
    
.login
  :position relative
  :margin 100px auto   
  :width 500px
      
.listing  
  +positionable
  :left 0
  :overflow auto
  li
    :margin 0 0 12px 0
    :padding 6px
    :border-top 3px solid $beige_50

.modal form
  :margin 0

#main 
  // +box-shadow(0, 0, 6px, #555)
  :position absolute
  :top 0
  :left 300px
  :bottom 0 
  :right 0

  
  
  