@import 'variables'
.editbar
  +positionable
  :bottom auto
  :top 72px
  :height 42px
  :padding 3px 0
    
// asset toolbar, with upload and search functions    
.toolbar
  +positionable
  :bottom auto
  :left 0
  :height 72px
  :margin 0 0 6px 0
  :z-index 22
  // :border-bottom 3px solid #423d3a
  :background 
    :color #b8aea5
  .title
    input
      :border none
      :background 
        :color transparent
      :color white
      :padding 8px 0 0 12px
      :width auto
      // :width 100%
      :font
        :size 2em
        :weight 500
    input:focus
      :background 
        :color hsla(0,100,100,0.2)
  .tab-control
    :position absolute
    :left 0
    :bottom 0
    :width 100%
    :background 
      :color $gray_beige
    li
      :float left
      a 
        :color white
        :font-weight 500
        :display block
        :float left
        :padding 6px 10px
        :text-decoration none
        :background 
          :color $gray_beige
      a.active
        :background 
          :color #a5a2a1 
  h1
    :color white
    :padding 8px 0 0 12px
    :font
      :size 2em
      :weight 500
  a.edit
    :color #1a4963
    :text-transform lowercase
    :font
      :size 0.5em
  form#editor-buttons
    :position absolute
    :left 0
    :bottom -30px
  form.search-form
    :position absolute
    :right 0
    :top 0
    input[type=text]
      +border-radius(5px)
      :margin 5px
      :height 34px
      :border none
      :background white
      :font-size 1.4em
    input[type=submit]
      :display none
  form.upload-asset
    +border-radius(5px)
    :position absolute
    :left 5px
    :top 5px
    :height 36px
    :cursor pointer
    :background 
      :color hsla(192,89,34.5,0.42)
    .uploader
      :overflow hidden
      :width 30px
      :height 30px
      :float left
      :margin 2px 4px
      :background 
        :image url(/images/icons/upload_alt.png)
        :repeat no-repeat
        :position center center
        
      input
        :opacity 0
    .filefield
      :cursor pointer

      label
        :line-height 30px
        :padding-top 2px
        :font
          :size 1.4em
          :weight 500
        :color white
        :width 223px
        :cursor pointer
    .filefield:hover
      label
        :color black
      .uploader
        :opacity 1
    .html-only
      :display none