#assets
  +clearfix
  +positionable  
  :overflow visible
  // :padding 20px 0 20px 320px
  :padding 20px 0 20px 20px
  :margin 0  
  :top 46px
  :bottom 0  
  
  li:hover
    .remove-icon
      :display block 
  li
    :position relative
    :float left   
    :margin 0 20px 30px 0
    // :height 140px
    // :width 140px
    :text-align left   
    :z-index 21
    // :background
    //   :color #ddd  
    // :-webkit-transition background-color .3s linear
    // :transition background-color .3s linear
    p 
      :width 240px
      :overflow hidden
      :text-overflow ellipsis
      :white-space nowrap
      :margin 3px 0 0 0
      :padding 3px 0 0 0
      :color #9d8f82
      :border-top 6px solid #9d8f82
      :font
        :weight 500
    .remove-icon
      :display none
      :position absolute
      :top 4px
      :left 4px
      :height 27px
      :width 27px
      :text-indent -10000px
      :background 
        :image url(/images/icons/delete.png)
    .info-icon
      :position absolute
      :bottom 4px
      :left 32px
    .image
      :width 100%
      :height 180px
      a 
        :display block
        :font
          :weight 500
          :size 2em
        :text-transform uppercase
        :color #1a92b1
        :width 240px
        :height 180px
        :line-height 180px
        :text-align center
        :text-decoration none
        :background #e5e1dd
        // :margin -50% auto 0
        // :background red
    .info
      // :display none
      :opacity 0
      :position absolute
      :z-index 0
      :top 20px
      :left 130px
      :height 42px
      :width 300px
      :text-align left
      :background 
        :color white
      h2

    &:hover
      // :background-color #ccc
      // :-webkit-transition background-color .3s linear
      // :transition background-color .3s linear
      // .info 
      //   :opacity 1
      //   :z-index 10
      //   :-webkit-transition opacity .3s linear
      //   :transition opacity .3s linear