#editor    
  +positionable
  :left 300px
  :overflow auto     
  .section
    :color #ddd   
    :padding 0.3em 0.5em  
    :font
      :size 4em
      :weight 200
  // :background rgba(255,255,255,0.9)
  label
    :display block 
    
  #assets-editor
    #title-wrapper
      :width 100%
      :border-bottom 2px solid #444  
      :background white
          
  #page-files 
    +positionable  
    :left auto
    :width 229px   
    :padding 10px 5px 10px 10px
    :border solid #555
    :border-width 0 0 0 1px   
    :background #ccc
  #code-editor 
    +positionable
    .tabs     
      :font-size 1.4em 
      :height 38px     
      :border-bottom 1px solid #444
      :background
        :color #eee
      label
        :display inline-block     
      input    
        +border-radius(0) 
        +positionable  
        :bottom auto
        :width auto 
        :border none  
        :margin 0
        :padding 0
        :background transparent
        :font-size 1.0em  
        :padding 6px 0 3px 16px        
      input:focus
        :background white 
        
          
  .CodeMirror
    :height 100%  
    :line-height 1.4  
    :margin-right 0 
    :background white     
  .liquid
     
  .code 
    :position absolute
    :bottom 80px
    :left 0
    :right 0 
    :top 40px
    textarea 
      :border none
      :padding 0    
  .buttons   
    +positionable
    :right 0    
    :top auto
    :height 80px 
    :border-top 1px solid #444
    #layout-filter
      :position absolute
      :left 10px 
      :top 10px     
      :font-size 1.4em
      :display none
    #save-layout
      :position absolute
      :right 20px 
      // :left 90px
      :top 6px   
      :padding-left 16px   
      :padding-right 16px 
  .Layout
    .code
      :right 200px
    .buttons
      :right 200px
  .Stylesheet      
    .buttons
      #layout-filter 
        :display block
#parts 
  :position absolute
  :bottom 0
  :top 0
  :right 0                  
  :width 200px   
  :border-left 1px solid #ccc     
  :background #ddd
  
  #add-layout-part
    :position absolute
    :bottom 0

 
  