#header   
  :position relative
  :width 100%
  :height 22px     
  :padding 10px 0
  :background $steel  
  h1  
    :position absolute
    :right 10px
    :top 10px
    :margin 0 10px
    :padding 0  
    :color white
  a
    :color white
  #search-form
    :position absolute
    :right 20px
    :bottom 12px  
#tabs
  :position absolute
  :left 10px
  :bottom 0
  :margin 0 0 0 10px  
  :font-family $headline-fonts
  a
    :color white
    :text-decoration none
    :display inline-block
    :padding 4px 8px 
    :background
      :color #bbb
  a.active
    :color #222
