body
  :background-color white
  :font-family $fonts
  :font-size 100%
  :margin 0
  :padding 0
  :color #000
  :background #eee
  :height 100%  
html
  :height 100%  

.wrapper
  :min-height 100%  
  
.container
  :position relative
  :padding 0 0
  :margin 0 auto 

#content
  :padding-top 0
  :position absolute  
  :top 42px
  :left 0
  :right 0 
  :bottom 0 
    
#assets
  :margin 0 
  +clearfix
  li
    :position relative
    :float left
    :margin 0 10px 10px 0
    :height 140px
    :width 140px
    :text-align center
    :background
      :color #eee  
    :-webkit-transition background-color .3s linear
    :transition color .3s linear
    &:hover
      :background-color #ccc
      :-webkit-transition background-color .3s linear
      :transition color .3s linear
    
    // 
.js-only
  :display none 
#page-assets 
  +clearfix 
  .asset
    :float left  
   

#sidebar 
  :position absolute
  :top 0
  :left 0
  :bottom 0 
  :padding 10px 20px
  :width 260px     
  :background white 
  
  
  