#page-editor   
  +positionable 
  +box-shadow(7px, #555)
  :bottom auto
  :padding 42px 4px 0 4px
  :height 0
  :z-index 100
  :overflow hidden
  :background 
    :color hsla(0,0,90,0.9)
    
  #page-title-field
    +positionable 
    :bottom auto
    :height 42px
    :background 
      :color hsla(0,0,90, 1)
    .toggle-page-editor
      :position absolute
      :top 12px
      :right 8px
      :font-size 0.75em
    input
      +positionable 
      :height 34px
      :top 4px
      :left 70px
      :width 400px
      :padding 0
      :background 
        :color hsla(0,0,90, 1)
    input:focus
      :background 
        :color #fff
    label
      :position absolute
      :left 4px
      :top 12px
      :display block
      :text-align right
      :padding-right 8px
      :width 54px
      
  #extra-info
    :padding 4px 0    
    label
      :display inline-block
      :text-align right
      :padding-right 8px
      :width 54px
    
  input[type=text]   
    +border-radius(0) 
    :border none  
    :width 80%
    :background 
      :color #fff
    :font-size 1.4em 
    :line-height 1 
  input:focus
    :background 
      :color #fff
      
  #page-parts
    +positionable
    :top 220px  
    :bottom 80px
    :padding 20px  
    :z-index 10     
    .textarea 
      :margin-top 0.5em 
      :width 100%
      :height 300px 
      :font-size 1em 
      :border none