$steel: #252d3b
$fonts: 'Gotham', 'Helvetica Neue', 'arial', 'Helvetica', sans-serif
$headline-fonts: 'Gotham', 'Helvetica Neue', 'arial', 'Helvetica', sans-serif

=clearfix
  *display:     inline-block
  &:after
    :content    " "
    :display    block
    :height     0
    :clear      both
    :visibility hidden
    
=border-radius($radius: 4px)
  :-webkit-border-radius $radius
  :-moz-border-radius $radius
  :border-radius $radius   
  
=box-shadow($x: 0, $y: 0, $radius: 15px, $color: #888)
  :-webkit-box-shadow $x $y $radius $color
  :-moz-box-shadow $x $y $radius $color
  :box-shadow $x $y $radius $color
  
=positionable
  :position absolute
  :display block   
  :overflow auto
  :top 0
  :bottom 0
  :left 0
  :right 0
  
=gradient($from, $to)
  :background-image -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  :background-image -moz-linear-gradient(top, $from, $to)
  :background-image gradient(linear, left top, left bottom, from($from), to($to))

@import '_reset.sass'    
@import '_layout.sass'
@import '_sidebar.sass'  
@import '_header.sass'
@import '_notices.sass'
@import '_forms.sass'
@import '_modal.sass'
@import '_uploader.sass' 
@import '_tables.sass' 
@import '_page_preview.sass'
@import '_page_editor.sass'
@import '_assets.sass'   
@import '_asset_editor.sass'
@import '_editor.sass'
@import '_modal_editor.sass'
@import '_toolbar.sass'
@import '_image_browser.sass'
